# TransitAppProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sau/transitappproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sau/transitappproject/: BusStopsActivity.java  Constants.java  GeofenceErrorMessages.java  LiveService.java  MainActivity.java  MapsActivity.java  StepsActivity.java  StreetViewActivity.java  Utilities.java
app/src/main/java/com/sau/transitappproject/adapter/: StepsListAdapter.java
app/src/main/java/com/sau/transitappproject/model/: BusStop.java  Step.java
app/src/main/res/layout/: activity_bus_stops.xml  activity_main.xml  activity_maps.xml  activity_steps.xml  activity_street_view.xml  steps_list_row.xml
app/src/main/res/raw/: bus_stops_detroit.csv  bus_stops_windsor.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/sau/transitappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
