<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sau.transitappproject.MainActivity">

    <TextView
        android:id="@+id/lbl_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: "/>

    <fragment
        android:id="@+id/place_autocomplete_fragment_from"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_from" />

    <TextView
        android:id="@+id/lbl_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/place_autocomplete_fragment_from"
        android:layout_marginTop="14dp"
        android:text="To: " />

    <fragment
        android:id="@+id/place_autocomplete_fragment_to"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_to" />

    <Button
        android:id="@+id/btn_go"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_autocomplete_fragment_to"
        android:layout_centerHorizontal="true"
        android:onClick="dispatchPermission"
        android:text="Go"/>

    <Button
        android:id="@+id/btn_bus_stops_windsor"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_go"
        android:layout_centerHorizontal="true"
        android:onClick="dispatchBusStopPermission"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Bus stops near me"/>

</RelativeLayout>
